SECRET_KEY_BASE={{ gen_secret(64) }}
PHX_SERVER=true
PHX_HOST=localhost
PORT=4000

{% if cookiecutter.use_sqlite == 'y' -%}
DATABASE_PATH=priv/repo/{{ cookiecutter.app_name }}.db
{% else -%}
DATABASE_URL=ecto://postgres:postgres@localhost/{{ cookiecutter.app_name }}_dev
{% endif -%}

{% if cookiecutter.use_mailer == 'y' -%}
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
{% endif -%}
